<!DOCTYPE html>
<html lang="en">
<head>
    <title>What is HTML</title>
    <style>
        h1{
            color: lightcoral;
            border: 10px solid dimgray;
            background-color: dimgrey;
            font-size:40px
        }
        body{
            background-color: #ffffcc;
        }
        img{
            border: 3px solid black;
        }
        p{
            font-family: comic sans ms;
            font-weight: italic;
            font-size:20px
            
        }
        ol,ul{
            font-family: comic sans ms;
        }
    </style>
</head>
<body>
    <h1>HTML practice</h1>
    <a href="https://www.google.com/search?q=html+practice&oq=HTML+Prac&aqs=chrome.0.0i131i433i512j0i512j69i57j0i512l7.9633j1j7&sourceid=chrome&ie=UTF-8"> HTML Practice links </a>

<p><i> You can learn HTML through youtube videos or classes</i></p>
<ul>
    <li>Some youtube channels provide full 4-6 hour courses for different coding languages</li>
    <li>Others have short multiple lessons </li>
    <li>If you perfer a teacher schools such as byjus are avalible </li>
</ul>

<p><i>If you want to get started with making a website about yourself here are some directions.<i><p>

<a href="https://www.google.com/search?q=html+practice&sxsrf=ALiCzsZPAarxsC6cLoSkDBb-lGPMLY6_eA:1668406832478&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjVwdzkg637AhVPMTQIHQUPCBIQ_AUoAXoECAEQAw&cshid=1668406936734068&biw=1536&bih=704&dpr=1.25#imgrc=1qSh4lkpuwiUZM">
<img src ="html.practice.png"width ="500" height="500">
</a>
<hr width="100%">

<h1>Links for resources</h1>

<p><i><font-size :50px >Byju's Future School</i></p>
<a href="https://code.byjusfutureschool.com/s/dashboard">
<img src ="byjuFutureSchool.png" width ="200"  height="=200">
</a>

<p><i><font-size :50px >FreeCodeCamp</i></p>
    <a href="https://www.youtube.com/c/Freecodecamp">
        <img src ="FreeCodeCampLogo.jpg" width ="200"  height="=200">
        </a>

<p><i><font-size :50px >Programming with Mosh</i></p>
    <a href="https://www.youtube.com/@programmingwithmosh">
        <img src ="Programming with Mosh.jpg" width ="200"  height="=200">
        </a>


</body>
</html>
